{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && npm run dev",
    "app": "cd budget-free && npm start",
    "migration": "node scripts/createMigration.js",
    "migrate": "node scripts/runMigrations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}